SECRET_KEY=
DEBUG=True

MYSQL_NAME=
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

PSQL_NAME=
PSQL_USER=
PSQL_PASSWORD=
PSQL_HOST=
PSQL_PORT=
PSQL_DB_SCHEMA=

PSQL_NAME_2=
PSQL_DB_SCHEMA_2=
PSQL_USER_2=
PSQL_PASSWORD_2=
PSQL_HOST_2=
PSQL_PORT_2=

SERVER=127.0.0.1

UPDATE_ALL_DATES=True